[pytest]
addopts =
	--doctest-modules
    --durations=0 -vv
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
python_files = test_*.py
log_cli = 1
log_cli_level = WARNING
log_cli_format = %(asctime)s [%(levelname)8s] %(name)s: %(message)s (%(filename)s:%(lineno)s::%(funcName)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
